Приложение написано на языке Python v3.6.1, с использованием фреймворка Django 1.11.1
Приложение запускается командой
python manage.py runserver

Запустить Celery
python manage.py celeryd -l INFO